body { 
  height: 100vh; 
  width: 100vw; 
  background-color: lightgray; 
  margin: 0; 
} 

.main-header { 
  height: 20%; 
  width: 100vw; 
  background-color: rgb(65, 63, 63); 
} 

main { 
  height: 80%; 
  width: 100vw; 
  display: flex; 
  flex-wrap: wrap; 
  flex-direction: row; 
  justify-content: space-evenly; 
  align-items: center; 
} 

.card-container { 
  height: 80%; 
  width: 24%; 
  background-color: azure; 
  margin-top: 5%; 
  box-shadow: 3px 3px 3px 3px darkgray; 
} 

.top-image { 
  height: 40%;
  width: 100%; 
  box-shadow: 2px 2px 2px darkgray;
  position: relative;
  text-align: center;
  color: white;
} 

.share-button {
  position: absolute;
  top:15px;
  left: 15px;
}

.view-count {
  position: absolute;
  top: 15px;
  right: 16px;
  height: 35%;
  /* border: solid 3px black; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.share-icon {
  height: 9vh;
  width: 5vw;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 2px darkgray;
  cursor: pointer;
}

.share-icon:hover {
  transform: scale(1.1);
}

.card-content { 
  height: 60%; 
  width: 99%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between; 
}

.name-plate {
  /* border: solid 2px black; */
  width: 100%;
  height: 24%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  line-height: 0;
  padding-left: 7%;
  padding-top: 1%;
}

.url-link {
  /* border: solid 2px black; */
  height: 20%;
  width: 90%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: lightgray;
  padding-left: 7%;
}

.playlist {
  /* border: solid 2px black; */
  height: 24%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  line-height: 0;
  padding-left: 7%;
  padding-top: 1%;
}

.attachments {
  /* border: solid 2px black; */
  height: 24%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  line-height: 0;
  padding-left: 7%;
  padding-top: 1%;
}